
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB30Z
ro.build.display.id=MOB30Z
ro.build.version.incremental=a1c4b8d9a6
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-08-05
ro.build.version.base_os=
ro.build.date=Sat Aug 20 00:31:56 PDT 2016
ro.build.date.utc=1471678316
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.build.flavor=cm_serrano3gxx-userdebug
ro.product.brand=samsung
ro.product.name=serrano3gxx
ro.product.board=MSM8960
ro.build.product=serrano3g
ro.product.model=GT-I9190
ro.product.device=serrano3g
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=serrano3gxx-user 6.0.1 MOB30Z a1c4b8d9a6 test-keys
ro.build.fingerprint=samsung/serrano3g/serrano3g:6.0.1/MOB30Z/a1c4b8d9a6:user/test-keys
ro.build.characteristics=default
ro.cm.device=serrano3gxx
# end build properties
#
# from device/samsung/serrano3gxx/system.prop
#
# system.prop for serrano3gxx
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

telephony.lteOnGsmDevice=0
ro.telephony.default_network=3

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20160820-SNAPSHOT-ZNH5YAO0J7-serrano3gxx
ro.cm.releasetype=SNAPSHOT
ro.modversion=MIUI 8 by Dio_S
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20160820-SNAPSHOT-ZNH5YAO0J7-serrano3gxx
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.sys.usb.default.config=mtp
ro.telephony.ril_class=SerranoRIL
ro.ril.telephony.mqanelements=6
persist.radio.add_power_save=1
persist.gps.qmienabled=true
persist.gps.qc_nlp_in_use=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
ro.gps.agps_provider=1
audio.offload.disable=1
mm.enable.smoothstreaming=true
use.dedicated.device.for.voip=true
media.aac_51_output_enabled=true
debug.composition.type=c2d
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.sf.lcd_density=240
ro.opengles.version=196608
ro.qualcomm.cabl=0
ro.hwui.text_large_cache_height=2048
camera2.portability.force_api=1
ro.chipname=MSM8930AB
ro.product_ship=true
ro.warmboot.capability=1
persist.timed.enable=true
wifi.interface=wlan0
ro.qualcomm.bt.hci_transport=smd
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.dex2oat-swap=false
ro.sys.fw.dex2oat_thread_count=4
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
ro.telephony.call_ring.multiple=0
dalvik.vm.heapstartsize=12m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xa25d703daf517758fef2157197668d43b7598c44000000000000000000000000

